# SqCore

./: .gitignore  LICENSE  README.md  SqCoreVsCode.code-workspace
src/Common/DbCommon/: DbCommon.csproj  DbUtils.cs
src/Common/DbCommon/Redis/: RedisTools.cs
src/Common/FinTechCommon/: FinTechCommon.csproj
src/Common/FinTechCommon/Model/: FinTimeSeries.cs  MemDb.cs  MemDbRt.cs  TimeSeries.cs
src/Common/FinTechCommon/YahooFinanceApi/: Fields.cs  Helper.cs  Historical.cs  Quote.cs  RowExtension.cs  Security.cs  Token.cs  Yahoo - Historical.cs  Yahoo - Quote.cs  YahooClientFactory.cs
src/Common/FinTechCommon/YahooFinanceApi/Models/: Dividend.cs  HistoryPrice.cs  QuotePrice.cs  YahooQuote.cs
src/Common/FinTechCommon/YahooFinanceApi/Utils/: DateTimeConverter.cs  Json.cs
src/Common/SqCommon/: Caretaker.cs  HealthMonitorMessage.cs  SqCommon.csproj
src/Common/SqCommon/Utils/: ColorConsole.cs  Email.cs  ServerIp.cs  SqLogger.cs  StrongAssert.cs  Utils_convert.cs  Utils_datetime.cs  Utils_net.cs  Utils_runningEnv.cs  Utils_string.cs  Utils_time.cs  Utils_tradingHours.cs
src/Tools/BenchmarkDB/: BenchmarkDB.csproj  Controller.cs  Deploy.py  Deploy2.py  NLog.config  Program.cs  appsettings.json
src/Tools/RedisManager/: Controller.cs  Deploy.py  NLog.config  Program.cs  RedisManager.csproj
src/WebServer/SqCoreWeb/: BuildAllProd.py  BuildDevPreDebug.py  Deploy.py  NLog.config  PostDebugWatchDev.py  PreDebugBuildDev.py  PreDebugWatchDev.py  Program.cs  SqCoreWeb.csproj  Startup.cs  WatchDevPreDebug.py  angular.json  angular.watch.proxy.conf.js  appsettings.Development.json  appsettings.json  package-lock.json  package.json  postDebugTask_Laci.py  preDebugTask_Laci.py  tsconfig.json  tslint.json
src/WebServer/SqCoreWeb/Angular/: BuildAllProjectsInMonorepo.cmd  BuildAllProjectsInMonorepo.py  ServeOnly1ProjectInMonorepo.cmd  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/WebServer/SqCoreWeb/Angular/projects/HealthMonitor/: karma.conf.js
src/WebServer/SqCoreWeb/Angular/projects/HealthMonitor/src/: index.html  main.ts
src/WebServer/SqCoreWeb/Angular/projects/HealthMonitor/src/app/: app.component.spec.ts  app.component.ts
src/WebServer/SqCoreWeb/Angular/projects/MarketDashboard/: browserslist  karma.conf.js
src/WebServer/SqCoreWeb/Angular/projects/MarketDashboard/src/: index.html
src/WebServer/SqCoreWeb/Angular/projects/MarketDashboard/src/app/: app.component.spec.ts  (+1 more)
src/WebServer/SqCoreWeb/Angular/projects/sq-ng-common/: ng-package.json  package.json
src/WebServer/SqCoreWeb/Angular/projects/sq-ng-common/src/: public-api.ts
src/WebServer/SqCoreWeb/AspMiddleware/: AspMiddlewareUtils.cs  CompressedStaticFileMiddleware.cs  SqFirewallMiddleware.cs  SqFirewallMiddlewarePostAuth.cs  SqFirewallMiddlewarePreAuthLogger.cs  SubdomainRewriteOptionsRule.cs
src/WebServer/SqCoreWeb/Controllers/: AccountController.cs  JsLogController.cs  UserAccountController.cs  WeatherForecastController.cs  WebServerController.cs  YahooFinanceForwarder.cs
src/WebServer/SqCoreWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebServer/SqCoreWeb/Properties/: launchSettings.json
src/WebServer/SqCoreWeb/Views/UserAccount/: Profile.cshtml
src/WebServer/SqCoreWeb/WsUtils/: WsUtils.cs
src/WebServer/SqCoreWeb/projects/HealthMonitor/: browserslist
src/WebServer/SqCoreWeb/projects/HealthMonitor/e2e/src/: app.e2e-spec.ts
src/WebServer/SqCoreWeb/projects/HealthMonitor/src/app/: app.component.spec.ts  app.component.ts
src/WebServer/SqCoreWeb/projects/MarketDashboard/e2e/src/: app.e2e-spec.ts
src/WebServer/SqCoreWeb/projects/MarketDashboard/src/: index.html  styles.scss
src/WebServer/SqCoreWeb/projects/MarketDashboard/src/app/: DashboardPushHub.cs  DashboardPushHub_mktHealth.cs  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/WebServer/SqCoreWeb/projects/sq-ng-common/: README.md  karma.conf.js  package.json
src/WebServer/SqCoreWeb/projects/sq-ng-common/src/: public-api.ts
src/WebServer/SqCoreWeb/projects/sq-ng-common/src/lib/: sq-ng-common.component.ts  sq-ng-common.directive.click-outside.ts  sq-ng-common.service.spec.ts  sq-ng-common.utils_time.ts
src/WebServer/SqCoreWeb/webapps/BalazsTest/: BalazsTest.cs
src/WebServer/SqCoreWeb/webapps/ExampleCsServerPushInRealtime/: Note.txt  index.html  webpack.config.js
src/WebServer/SqCoreWeb/webapps/ExampleCsServerPushInRealtime/cs/: ExSvPushHub.cs
src/WebServer/SqCoreWeb/webapps/ExampleCsServerPushInRealtime/ts/: index.ts
src/WebServer/SqCoreWeb/webapps/ExampleJsClientGet/: ExampleJsClientGet.cs
src/WebServer/SqCoreWeb/webapps/ExampleNonRealtime/: ExampleNonRealtime.cs
src/WebServer/SqCoreWeb/wwwroot/: error.html  index.html  index_dev.html
src/WebServer/SqCoreWeb/wwwroot/dev/: DeveloperWarningForServingAngularSPA.html
src/WebServer/SqCoreWeb/wwwroot/ts/: HelloTS.ts
src/WebServer/SqCoreWeb/wwwroot/ts/sq-ngx-logger/: config.engine.ts  logger.config.ts  logger.service.ts  sq.logger.service.ts  tslint.json
src/WebServer/SqCoreWeb/wwwroot/ts/sq-ngx-logger/types/: ngx-log.interface.ts
src/WebServer/SqCoreWeb/wwwroot/ts/sq-ngx-logger/utils/: logger.utils.ts
src/WebServer/SqCoreWeb/wwwroot/webapps/BalazsTest/: BalazsTest.css  BalazsTest.ts  index.html
src/WebServer/SqCoreWeb/wwwroot/webapps/BalazsTest/ts/: BalazsTest.ts
src/WebServer/SqCoreWeb/wwwroot/webapps/ExampleJsClientGet/: index.html
src/WebServer/SqCoreWeb/wwwroot/webapps/ExampleJsClientGet/ts/: ExampleJsClientGet.ts
src/WebServer/SqCoreWeb/wwwroot/webapps/ExampleJsClientGet_youtube/: ExampleJsClientGet.css  index.html
src/WebServer/SqCoreWeb/wwwroot/webapps/ExampleJsClientGet_youtube/ts/: ExampleJsClientGet.ts
src/WebServer/SqCoreWeb/wwwroot/webapps/ExampleNonRealtime/: ExampleNonRealtime.css  ExampleNonRealtime.ts  index.html
src/WebServer/SqCoreWeb/wwwroot/webapps/ExampleNonRealtime_youtube/: ExampleNonRealtime.css  ExampleNonRealtime.js  ExampleNonRealtime.ts  index.html
src/WebServer/SqCoreWeb/wwwroot/webpages/SQStudiesList/: SQStudiesList.css  index.html
(+46 files in other folders)
