{
	"folders": [
		{
			"name": "All SqCore",
			"path": "."
		},
		{
		  "name": "RedisManager",
		  "path": "./src/Tools/RedisManager"
		},
		{
		  "name": "SqCoreWeb",
		  "path": "./src/WebServer/SqCoreWeb"
		}
	],
	"settings": {
		"typescript.reportStyleChecksAsWarnings": false,
		"files.associations": {
			"**/src/WebServer/SqCoreWeb/tslint.json": "jsonc",		// treat json files as jsonc (JSON with Comments), so tslint.json can contain line comments
			"**/src/WebServer/SqCoreWeb/wwwroot/ts/sq-ngx-logger/tslint.json": "jsonc"
		},
		"html.mirrorCursorOnMatchingTag": true,
		"javascript.implicitProjectConfig.experimentalDecorators": true,
		"html.format.wrapAttributes": "auto",  // Nested HTML elements are always wrapped. wrap 'attributes' only when line length is exceeded
		"html.format.wrapLineLength": 0,	// disable max chars per line
		"workbench.editor.limit.enabled": true,
		"workbench.editor.limit.value": 8,
		"workbench.colorCustomizations": {
			"activityBar.activeBorder": "#8A2BE2",
			"activityBar.activeBackground": "#061b5f",
			"minimap.background": "#00000055"
		},
		"timeline.showView": true,
		"editor.renderWhitespace": "all",
	}
}