<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DbCommon\DbCommon.csproj" />
    <ProjectReference Include="..\..\Common\SqCommon\SqCommon.csproj" />
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>


</Project>
