<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbCommon\DbCommon.csproj" />
    <ProjectReference Include="..\SqCommon\SqCommon.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="CsvHelper" Version="15.0.1" />
    <PackageReference Include="Flurl" Version="3.0.0-pre3" />
    <PackageReference Include="Flurl.Http" Version="3.0.0-pre3" />
  </ItemGroup>

</Project>
